MauiApp2/AccountConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.AccountConfirmation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>

        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />

    </Grid.RowDefinitions>
        <Image x:Name="gif" Source="mainbackground.gif" Aspect="AspectFill" />
        <ScrollView>
        <VerticalStackLayout Grid.Row="0" Spacing="25" Padding="20,0" HorizontalOptions="Center" VerticalOptions="Start">

        <Label
            x:Name="UserLabel"
            Text="Ваш аккаунт"
            FontSize="30"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>
        <Frame BackgroundColor ="Black" CornerRadius="5" Padding="10" Margin="0,10,0,0" Opacity="0.8"  >
            <Entry
            x:Name="PasswordBtn"
            Placeholder="Подтвердите пароль" />
        </Frame>
        
        <Frame
            CornerRadius="5"
            Padding="5"
            HasShadow="True"
            HeightRequest="53"
            WidthRequest="170">
            <Button
                x:Name="ConfirmationBtn"
                Text="Подтвердить"
                BackgroundColor="Transparent"
                Clicked="Confirmation"
                WidthRequest="150"
                FontAttributes="Bold"
                CornerRadius="5"
                Margin="0,10"
                FontSize="18" />
        </Frame>

        <Label
            x:Name="returns"
            Text="Вернуться назад"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,10" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnGoBackTapped" />
            </Label.GestureRecognizers>
        </Label>

        </VerticalStackLayout>
            </ScrollView>

    </Grid>
</ContentPage>