MauiApp2/AddPunct.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.AddPunct">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Image x:Name="gif" Source="mainbackground.gif" Aspect="AspectFill" />
            <VerticalStackLayout Grid.Row="0" Spacing="25" Padding="20,0" HorizontalOptions="Center" VerticalOptions="Start">

                <Label
                    Text="Добавление данных"
                    FontSize="45"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />

                <Entry
                    x:Name="EntryName"
                     Placeholder="Введите название"/>

                <Entry
                    x:Name="EntryLogin" 
                     Placeholder="Введите логин"/>

                <Entry
                    x:Name="EntryEmail" 
                     Placeholder="Введите почту"/>

                <Entry
                    x:Name="EntryPassword" 
                     Placeholder="Введите пароль"/>

                <Entry
                    x:Name="EntryOtherData" 
                     Placeholder="Введите прочие данные"/>
                <Frame
                CornerRadius="30"
                HeightRequest="50"
                WidthRequest="100"
                Padding="5"
                HasShadow="True" >

                    <Button
                    x:Name="CreateBtn"
                    Text="Добавить"
                    Clicked="AddData"
                    WidthRequest="200"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    CornerRadius="30"
                    Margin="0,10" />
                    </Frame>
                
                        <Label
                    x:Name="returns"
                    Text="Вернуться назад"
                    FontSize="20"
                     FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBackTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>