MauiApp2/BasicsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.BasicsPage">


    <Grid  BackgroundColor="Transparent">
        
        <Image x:Name="gif" Grid.Row ="1" Source="basicsbackground.gif" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <Grid Grid.Row="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

          
            
        </Grid>

        <ScrollView Grid.Row="0" >
            <ListView x:Name="PersonalDataListView"
        ItemsSource="{Binding PersonalDataList}"
        ItemTapped="OnItemTapped"
                    
        RowHeight="80" Margin="0,0,60,10"
                      >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame   
                         
                        CornerRadius="50"
                        Padding="15"
                        Margin="5"
                                 Opacity="0.8"  
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                
                                <Grid BackgroundColor="Transparent" >
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image 
 
                                        Source= "{Binding IconUrl}"
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         Margin="0,0,5,0" />
                                    <!-- Изображение в первой колонке с отступами справа -->

                                    <StackLayout 
                                Grid.Column="1"
                                Spacing="0">
                                        <Label Text="{Binding Name}" FontSize="20" />
                                        <Label Text="{Binding Login}" FontSize="15" />

                                        <!-- Добавьте другие связанные данные, которые хотите отображать -->
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>

            <StackLayout Grid.Row="2"
                      
                     HorizontalOptions="Center"
                     VerticalOptions="End" >
            <Frame 
                HeightRequest="60"
                WidthRequest="60"
                Padding="4"
                CornerRadius="30"
                HasShadow="True"
                Opacity="0.8"  >

                <Button 
                    x:Name="AddBtn"
                    Text="+"
                    WidthRequest="60"
                    HeightRequest="60"
                    Clicked="OnAddClicked"
                    FontSize="30"
                    BackgroundColor="Transparent"
                    CornerRadius="30"
                    Margin="0,10"/>
            
            </Frame>
            

        </StackLayout>
        <StackLayout Grid.Row="2" HorizontalOptions="End" VerticalOptions="Start">
            <Frame 
                HeightRequest="60"
                WidthRequest="60"
                Opacity="0.8"  
                Padding="4"
                CornerRadius="30"
                HasShadow="True" >
                <Button 
                    x:Name="SettingsBtn"
                    Text="⚙"
                    WidthRequest="60"
                    HeightRequest="60"
                    Clicked="OnSettingsClicked"
                    FontSize="30"
                    BackgroundColor="Transparent"
                    CornerRadius="30"
                    Margin="0,10"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>