MauiApp2/BasicsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.BasicsPage">


    <Grid  BackgroundColor="Transparent">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="gif" Grid.Row ="1" Source="mainbackground.gif" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <Grid Grid.Row="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="returns"
                Text="•••       Ваши персональные данные"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,10">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingsClicked" />
                </Label.GestureRecognizers>
            </Label>
            
        </Grid>

        <ScrollView Grid.Row="1">
            <ListView x:Name="PersonalDataListView"
        ItemsSource="{Binding PersonalDataList}"
        ItemTapped="OnItemTapped"
                    
        RowHeight="80">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                        CornerRadius="100"
                        Padding="14"
                        Margin="5"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                
                                <Grid BackgroundColor="Transparent" >
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Колонка для изображения -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Колонка для текста -->
                                    </Grid.ColumnDefinitions>

                                    <Image 
                                        Source= "{Binding IconUrl}"
                                         HeightRequest="40"
                                        
                                         WidthRequest="40"
                                         Margin="0,0,10,0" />
                                    <!-- Изображение в первой колонке с отступами справа -->

                                    <StackLayout 
                                Grid.Column="1"
                                
                                Spacing="1">
                                        <Label Text="{Binding Name}" FontSize="20"/>
                                        <Label Text="{Binding Login}" FontSize="15"/>

                                        <!-- Добавьте другие связанные данные, которые хотите отображать -->
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>

            <StackLayout Grid.Row="2"
                      
                     HorizontalOptions="Center"
                     VerticalOptions="End" >
            <Frame 
                HeightRequest="60"
                WidthRequest="60"
                Padding="4"
                CornerRadius="30"
                HasShadow="True" >

                <Button 
                    x:Name="AddBtn"
                    Text="+"
                    WidthRequest="60"
                    HeightRequest="60"
                    Clicked="OnAddClicked"
                    FontSize="30"
                    BackgroundColor="Transparent"
                    CornerRadius="30"
                    Margin="0,10"/>
            
            </Frame>
        
        </StackLayout>
    </Grid>
</ContentPage>