MauiApp2/ChangeData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.ChangeData"
             Title="ChangeData">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Image x:Name="gif" Source="mainbackground.gif" Aspect="AspectFill" />
                <Label
                    Text="Изменение данных"
                    FontSize="45"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>
            <VerticalStackLayout Grid.Row="0" Spacing="25" Padding="20,0" HorizontalOptions="Center" VerticalOptions="Center">

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0" Opacity="0.8">
                    <Entry
                        WidthRequest="350"
                    Placeholder="Введите название"
                    x:Name="EntryName"/>
                </Frame>
                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0" Opacity="0.8">
                    <Entry
                    x:Name="EntryLogin"
                    Placeholder="Введите логин"/>
                </Frame>
                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0" Opacity="0.8">
                        <Entry
                    x:Name="EntryEmail"
                    Placeholder="Введите почту"/>
                </Frame>
                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0" Opacity="0.8">
                            <Entry
                    x:Name="EntryPassword"
                    Placeholder="Введите пароль" />
                </Frame>
                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0" Opacity="0.8">
                                <Entry
                    x:Name="EntryOtherData"
                    Placeholder="Введите прочие данные"/>
                </Frame>

                <Frame
                CornerRadius="5"
                HeightRequest="50"
                WidthRequest="105"
                Padding="5"
                HasShadow="True" >

                    <Button
                    x:Name="RenamesBtn"
                    Text="Изменить"
                    Clicked="RenameData"
                    FontAttributes="Bold"
                       BackgroundColor="Transparent"
                    CornerRadius="5"
                    Margin="0,10"/>
                </Frame>

                        <Label
                    x:Name="returns"
                    Text="Вернуться назад"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBackTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>