MauiApp2/ChangeAccountDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.ChangeAccountDetails">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Image 
            x:Name="gif" 
            Source="mainbackground.gif" 
            Aspect="AspectFill" />
        <ScrollView>
            <VerticalStackLayout 
                Grid.Row="0" 
                Spacing="25" 
                Padding="20,0" 
                HorizontalOptions="Center" 
                VerticalOptions="Start">

                <Label
                    Text="Редактирование данных"
                    FontSize="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
                <Frame 
                    BackgroundColor ="Black" 
                    CornerRadius="5" 
                    Padding="10" 
                    Margin="0,10,0,0" 
                    Opacity="0.8"  >
                    <Entry
                        x:Name="EmailBtn"
                        Placeholder="Ваша почта" />
                </Frame>
                
                <Frame 
                    BackgroundColor ="Black" 
                       CornerRadius="5" 
                       Padding="10" 
                       Margin="0,10,0,0" 
                       Opacity="0.8"  >
                    <Entry
                        x:Name="PasswordBtn"
                        Placeholder="Введите пароль"/>
                </Frame>

                <Label
                    Text="Введите PIN-код"
                    FontSize="20"
                    Margin="0,0,290,-55"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>

                <Frame 
                    BackgroundColor ="Black" 
                    CornerRadius="5" 
                    Padding="10" 
                    Margin="0,0,100,0" 
                    Opacity="0.8" 
                    WidthRequest="45" 
                    HeightRequest="45"  >
                    <Entry
                        x:Name="PinCodeBtn"
                        FontSize="20"
                        HeightRequest="45"
                        MaxLength="4"
                        Margin="4,0,0,0"
                        Keyboard="Numeric"
                        WidthRequest="50"/>
                </Frame>

                <Frame
                    CornerRadius="5"
                    Padding="5"
                    Opacity="0.8"
                    HasShadow="True"
                    HeightRequest="53"
                    WidthRequest="170">
                    <Button
                        x:Name="RenameBtn"
                        Text="Изменить"
                        Clicked="RenameData"
                        WidthRequest="100"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        Margin="0,10"
                        BackgroundColor="Transparent"
                        FontSize="18" />
                </Frame>

                <Label
                    x:Name="returns"
                    Text="Вернуться назад"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBackTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>