MauiApp2/ChangeData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.ChangeData"
             Title="ChangeData">
   

    <ScrollView>
        <Grid>
            <VerticalStackLayout Grid.Row="0" Spacing="25" Padding="20,0" HorizontalOptions="Center" VerticalOptions="Start">

                <Label
                    Text="Изменение данных"
                    FontSize="45"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>

                <Entry
                    x:Name="EntryName"
                    Placeholder="Введите название"/>

                <Entry
                    x:Name="EntryLogin"
                    Placeholder="Введите логин"/>

                <Entry
                    x:Name="EntryEmail"
                    Placeholder="Введите почту"/>

                <Entry
                    x:Name="EntryPassword"
                    Placeholder="Введите пароль" />

                <Entry
                    x:Name="EntryOtherData"
                    Placeholder="Введите прочие данные"/>
                    
                <Frame
                CornerRadius="30"
                HeightRequest="50"
                WidthRequest="105"
                Padding="5"
                HasShadow="True" >

                    <Button
                    x:Name="RenamesBtn"
                    Text="Изменить"
                    Clicked="RenamesData"
                    FontAttributes="Bold"
                       BackgroundColor="Transparent"
                    CornerRadius="30"
                    Margin="0,10"/>
                </Frame>

                        <Label
                    x:Name="returns"
                    Text="Вернуться назад"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBackTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>