MauiApp2/ConfirmationPinCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.ConfirmationPinCode">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Image 
            x:Name="gif" 
            Source="mainbackground.gif" 
            Aspect="AspectFill" />
        <ScrollView>
            <VerticalStackLayout 
                Grid.Row="0" 
                Spacing="25" 
                Padding="20,0" 
                HorizontalOptions="Center" 
                VerticalOptions="Start">

                <Label
                    x:Name="UserLabel"
                    Text="Ваш аккаунт"
                    FontSize="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
                <Label
                   
                    Text="Введите PIN-код"
                    FontSize="20"
                    Margin="0,0,290,-55"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>

                <Frame 
                    BackgroundColor ="Black" 
                    CornerRadius="5" 
                    Padding="10" 
                    Margin="0,0,100,0" 
                    Opacity="0.8" 
                    WidthRequest="45" 
                    HeightRequest="45"  >
                    <Entry
                        x:Name="PinCodeBtn"
                        FontSize="20"
                        HeightRequest="45"
                        MaxLength="4"
                        Margin="4,0,0,0"
                        Keyboard="Numeric"
                        WidthRequest="50"/>
                </Frame>

                <Frame
                    CornerRadius="5"
                    Padding="5"
                    HasShadow="True"
                    HeightRequest="53"
                    WidthRequest="170"
                    Opacity="0.8">
                    <Button
                        x:Name="ConfirmationBtn"
                        Text="Подтвердить"
                        BackgroundColor="Transparent"
                        Clicked="Confirmation"
                        WidthRequest="150"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        Margin="0,10"
                        FontSize="18"  />
                </Frame>
                
                
                <Label
                    x:Name="returns"
                    Text="Выйти из аккаунта"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,10" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBackTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <ImageButton 
                    Margin="0,425,0,0" 
                    Source="fingerprint.png"  
                    SemanticProperties.Hint="Click to authenticate with your fingerprint" 
                    Clicked="OnBiometricClicked" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    WidthRequest="100" 
                    HeightRequest="100" />
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>