MauiApp2/Information.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Information">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid >
        

        <Image Grid.Row ="0" x:Name="gif" Source="mainbackground.gif" Aspect="AspectFill" />
            <VerticalStackLayout Grid.Row="0" Spacing="20" Padding="10,0" VerticalOptions="Start" Opacity="0.8">

                <Label Text="Хранилище паролей и персональных данных" FontSize="35" VerticalOptions="Start" HorizontalOptions="Center" />

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Приложение Хранилище паролей и персональных данных разработано для обеспечения удобного и безопасного хранения и использования персональных данных пользователей, таких как пароли, логины, почты и другая важная информация. Оно помогает пользователям не забывать свои данные и обеспечивает их сохранность и конфиденциальность." FontSize="17" VerticalOptions="End" Margin="0,0,0,0"/>

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Авторизация и регистрация в системе:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи могут создать новую учетную запись, указав свою электронную почту и пароль." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />
                        <Label Text="Зарегистрированные пользователи могут войти в систему, используя свои учетные данные." FontSize="15" VerticalOptions="Start" Margin="0,0,0,0" />

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Добавление дел с личными данными:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи могут добавлять личные данные, такие как пароли, логины, почты и другую информацию, связанную с учетными записями и персональными данными. Для этого на главном экране нажмите на плюсик расположенный снизу вкладки и вы перейдете на вкладку создания персональных данных." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Просмотр личных данных:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи могут просматривать сохраненные личные данные, отображаемые в удобном и структурированном виде.Для этого вам просто требуется нажать на уже созданный вами пункт в главном экране. " FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Изменение личных данных:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи имеют возможность изменять свои личные данные, такие как пароли, логины, почты и другую информацию.Для этого нажмите на уже созданный вами пункт на главном экране с вашими данными и выберите кнопку Изменить." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Удаление личных данных:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи могут удалять свои личные данные, которые больше не требуются или устарели. Для этого нажмите на уже созданный вами пункт на главном экране с вашими данными и выберите кнопку Удалить." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Изменение пользовательских данных:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи имеют возможность обновлять свои пользовательские данные, такие как почту, пароль профиля и PIN-код. Для этого перейдите в настройки, выберите пункт Изменить учетную запись, подвердите свой пароль, для подтверждения, что вы истинный владелец аккаунта и после чего вам будет доступна смена ваших данных." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Выход из учетной записи:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи могут безопасно выйти из своей учетной записи для обеспечения конфиденциальности и безопасности. Для этого перейдите в настройки и выберите Выход из учетной записи." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Отображение подсказок для вновь созданных учетных записей:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="При создании новой учетной записи пользователи получают полезные подсказки и рекомендации для настройки и использования приложения. Не унывайте если ненароком их так скажем скипнули, для более подробного ознакомления с функционалом вы можете столкнуться в этой вкладке." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Система PIN-кодов для повторного входа в приложение:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи могут настроить систему PIN-кодов для обеспечения дополнительного уровня безопасности при повторном входе в приложение. Для этого требуется перейти в настройки, выбрать пункт изменить учетную запись, подтвердить пароль и в поле с стандартным значением NoN ввести свой PIN-код, после обязательно в настройках перезайти в свой аккаунт для вступления системы в силу." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>

                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Удаление аккаунта:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи имеют возможность удалить свою учетную запись полностью, если они больше не хотят использовать приложение или хотят удалить все свои личные данные. Удаление учетной записи расположено в меню настроек." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>
                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Сортировка персональных данных:" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Пользователи имеют возможность выбрать сортировку персональных данных в меню настроек. Могут сортировать по названию, по логину и по дате создания. По умолчанию идет сортировка по названию." FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />

                    </StackLayout>
                </Frame>


                <Frame  BackgroundColor ="Black"  CornerRadius="5" Padding="10" Margin="0,10,0,0">

                    <StackLayout >

                        <Label  Text="Приложение" FontSize="20" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,0"/>
                        <Label Text="Название: Ваше хранилище" FontSize="15" VerticalOptions="Start" Margin="0,10,0,0" />
                        <Label Text="Разрабатывал: Chernenko Konstantin (Daler Rowney)" FontSize="15" VerticalOptions="Start" Margin="0,0,0,0" />
                        <Label Text="Язык: C#" FontSize="15" VerticalOptions="Start" Margin="0,0,0,0" />
                        <Label Text="Платформа разработки: .NET MAUI" FontSize="15" VerticalOptions="Start" Margin="0,0,0,0" />
                        <Label Text="Лицензия: MIT" FontSize="15" VerticalOptions="Start" Margin="0,0,0,0" />
                        <Label Text="Связь с разработчиком №1: Mail - konstantin032005@gmail.com" FontSize="15" VerticalOptions="Start" Margin="0,0,0,0" />
                        <Label Text="Связь с разработчиком №2: Telegram - @daler_rowney" FontSize="15" VerticalOptions="Start" Margin="0,0,0,0" />

                    </StackLayout>
                </Frame>

            <Label x:Name="returns" Text="Вернуться назад" FontAttributes="Bold" FontSize="20"
       VerticalOptions="End" Margin="0,10" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnGoBackTapped" />
            </Label.GestureRecognizers>
        </Label>
            </VerticalStackLayout>
    </Grid>
    
    </ScrollView>

</ContentPage>