MauiApp2/Setting.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Setting">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid >
            <Image 
            Grid.Row ="0" 
            x:Name="gif" 
            Source="mainbackground.gif" 
            Aspect="AspectFill"
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
        

            
        <Label 
            Text="Настройки" 
            FontSize="35" 
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        
        <VerticalStackLayout 
            Grid.Row="0" 
            Spacing="20" 
            Padding="10,0" 
            VerticalOptions="Center">


            <Frame  
                BackgroundColor ="Black"  
                CornerRadius="5" 
                Padding="10" 
                Margin="0,10,0,0" 
                Opacity="0.8">

                <StackLayout >
                    <Label 
                        Text="Аккаунт" 
                        FontSize="22" 
                        VerticalOptions="Start" />

                    <Label 
                        x:Name="ChangeAccountDetailsBtn" 
                        Text="Изменить данные учетной записи" 
                        FontSize="20"
                        FontAttributes="Bold" 
                        VerticalOptions="End" 
                        Margin="0,30,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeAccountDetails" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label 
                        Text="Возможность обновления пользовательских данных используемых для авторизации."
                        FontSize="12" 
                        VerticalOptions="Start" 
                        Margin="0,0,0,0" />

                    <Label 
                        x:Name="ExitAccountBtn" 
                        Text="Выйти из учетной записи" 
                        FontAttributes="Bold"
                        FontSize="20" 
                        VerticalOptions="End" 
                        Margin="0,30,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExitAccount" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label 
                        Text="Выход из активной учетной записи." 
                        FontSize="12" 
                        VerticalOptions="Start" 
                        Margin="0,0,0,0" />

                    <Label 
                        x:Name="DeleteAccountBtn" 
                        Text="Удалить учетную запись" 
                        FontAttributes="Bold"
                        FontSize="20" 
                        VerticalOptions="End" 
                        Margin="0,30,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DeleteAccount" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label 
                        Text="Фатальное удаление учетной записи пользователя со всеми ее данными." 
                        FontSize="12" 
                        VerticalOptions="Start" 
                        Margin="0,0,0,0" />
                </StackLayout>
            </Frame>

            <Frame 
                BackgroundColor ="Black" 
                CornerRadius="5" 
                Padding="10" 
                Margin="0,10,0,0" 
                Opacity="0.8"  >
               
                    
                    <StackLayout >
                    <Label 
                        Text="Приложение" 
                        FontSize="22" 
                        VerticalOptions="Start" />

                    <Label 
                        Text="Сменить тему" 
                        FontSize="20" 
                        VerticalOptions="Center" 
                        FontAttributes="Bold" 
                        Margin="0,30,0,0"/>
                        
                        <Switch 
                            x:Name="ThemeSwitch"  
                            Toggled="OnThemeToggled" 
                            VerticalOptions="Center" 
                            Margin="0,-35,270,0"/>
                    <Label 
                        Text="Смена темы приложения." 
                        FontSize="12" 
                        VerticalOptions="Start" 
                        Margin="0,-15,0,0" />
                        
                    <Label 
                        Text="Об Приложении" 
                        FontAttributes="Bold" 
                        FontSize="20" 
                        VerticalOptions="End" 
                        Margin="0,30,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="informationPage" />
                            </Label.GestureRecognizers>
                        </Label>

                    <Label 
                        Text="Информация об приложении и инструкция по использованию." 
                        FontSize="12" 
                        VerticalOptions="Start" 
                        Margin="0,0,0,0" />
                    <Label 
                        Text="Сортировка персональных данных:" 
                        FontAttributes="Bold" 
                        FontSize="20" 
                        VerticalOptions="End" 
                        Margin="0,30,0,0"/>
                        
                    <Picker 
                        x:Name="sort"
                        Title="Сортировка персональных данных"
                        TextColor="White"
                        TitleColor="Black"
                        FontSize="17"
                        VerticalOptions="End"
                        Margin="0,-10,305,0"
                        WidthRequest="125"
                        SelectedIndexChanged="OnSortPickerSelectedIndexChanged">
                        <Picker.Items>
                            <x:String>По названию</x:String>
                            <x:String>По логину</x:String>
                            <x:String>По дате создания</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label 
                        Text="Вы можете отсортировать персональные данные по заданному параметру." 
                        FontSize="12" 
                        VerticalOptions="Start" 
                        Margin="0,-5,0,0" />

                </StackLayout>
            </Frame>

            <StackLayout 
                HorizontalOptions="CenterAndExpand">
                <Label 
                    x:Name="returns" 
                    Text="Вернуться назад" 
                    FontAttributes="Bold" 
                    FontSize="20"
                    VerticalOptions="End" 
                    Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBackTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>