MauiApp2/Setting.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Setting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Spacing="25" Padding="20,0">
            <Label
                Text="Настройки"
                FontSize="35"
                VerticalOptions="Start" />

            <Label
                x:Name="ChangeAccountDetailsBtn"
                Text="Изменить данные учетной записи"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="End"
                Margin="0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeAccountDetails" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                x:Name="ExitAccountBtn"
                Text="Выйти из учетной записи"
                FontSize="20"
                VerticalOptions="End"
                Margin="0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExitAccount" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Сменить тему" FontSize="20" VerticalOptions="Center" />
                <Switch x:Name="ThemeSwitch" IsToggled="false" Toggled="OnThemeToggled" VerticalOptions="Center" />
            </StackLayout>

            <Label
                x:Name="returns"
                Text="Вернуться назад"
                FontSize="20"
                VerticalOptions="End"
                Margin="0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGoBackTapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>