MauiApp2/Setting.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Setting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Spacing="20" Padding="10,0">
            <Label Text="Настройки" FontSize="35" VerticalOptions="Start" />

            <Frame BackgroundColor="Transparent" CornerRadius="0" Padding="10" WidthRequest="465">
                <StackLayout>
                    <Label Text="Аккаунт" FontSize="22" VerticalOptions="Start" Margin="0,0,0,15"/>

                    <Label x:Name="ChangeAccountDetailsBtn" Text="Изменить данные учетной записи" FontSize="20"
                           FontAttributes="Bold" VerticalOptions="End" Margin="0,10,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeAccountDetails" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Возможность обновления пользовательских данных используемых для авторизации."
                           FontSize="15" VerticalOptions="Start" Margin="0,-7,0,0" />

                    <Label x:Name="ExitAccountBtn" Text="Выйти из учетной записи" FontAttributes="Bold"
                           FontSize="20" VerticalOptions="End" Margin="0,10,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExitAccount" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Выход из активной учетной записи." FontSize="15" VerticalOptions="Start" Margin="0,-7,0,0" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" CornerRadius="0" Padding="10" WidthRequest="465"  Margin="0,-20,0,0">
                <StackLayout>
                    <Label Text="Приложение" FontSize="22" VerticalOptions="Start" Margin="0,0,0,20" />

                    <Label Text="Сменить тему" FontSize="20" VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,0,-20"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Text="Две существующие темы: Светлая и Тёмная" FontSize="15" VerticalOptions="Center"   />
                        <Switch x:Name="ThemeSwitch" IsToggled="false" Toggled="OnThemeToggled" VerticalOptions="Center"   />
                    </StackLayout>
                </StackLayout>
            </Frame>

            
                <StackLayout>
                    <Label x:Name="returns" Text="Вернуться назад" FontAttributes="Bold" FontSize="20"
                           VerticalOptions="End" Margin="0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGoBackTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
        
        </VerticalStackLayout>
    </Grid>
</ContentPage>