MauiApp2/SingUp.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.SingUp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
            <Color x:Key="LabelTextColor">#000000</Color>
            <Color x:Key="ButtonBackgroundColor">#80FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="background.jpg" Aspect="AspectFill" />

        <ScrollView>
            <StackLayout Grid.Row="0" Spacing="20" Padding="30,0">
                <Label
                    FontAttributes="Bold"
                    Text="Вход"
                    FontSize="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    TextColor="{StaticResource LabelTextColor}" />

                <Editor
                    x:Name="EntryMail"
                    MaxLength="30"
                    Placeholder="Введите почту"
                    Keyboard="Email"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    TextColor="{StaticResource LabelTextColor}" />

                <Entry
                    x:Name="EntryPassword1"
                    Placeholder="Введите пароль"
                    IsPassword="True"
                    MaxLength="50"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    TextColor="{StaticResource LabelTextColor}" />

                <Button
                    x:Name="ComeBtn"
                    Text="Войти"
                    Clicked="OnComeClicked"
                    WidthRequest="100"
                    FontSize="20"
                    CornerRadius="30"
                    Margin="0,10"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    TextColor="{StaticResource LabelTextColor}" />

                <Label
                    x:Name="returns"
                    Text="Вернуться назад"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    FontAttributes="Bold"
                    Margin="0,10"
                    TextColor="{StaticResource LabelTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBackTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>