MauiApp2/SingIn.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.SingIn">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="gif" Source="mainbackground.gif" Aspect="AspectFill" />
        <Label
            Text="Регистрация"
            FontSize="45"
            HorizontalOptions="Center"
            VerticalOptions="Start"  />

        <VerticalStackLayout Grid.Row="0" Spacing="25" Padding="20,0" HorizontalOptions="Center" VerticalOptions="Center">
            
            <Label
                Text="Заполните данные"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

            <Entry
                x:Name="EntryMail"
                WidthRequest="300"
                MaxLength="30"
                Placeholder="Введите почту"
                Keyboard="Email"
                BackgroundColor="Transparent"/>

             <Entry
                 x:Name="EntryPassword1"
                 MaxLength="50"
                 Placeholder="Введите пароль"
                 BackgroundColor="Transparent"/>

             <Entry
                 x:Name="EntryPassword2"
                 Placeholder="Повторите пароль"
                 MaxLength="50"
                 BackgroundColor="Transparent"/>
            
             <Frame
                HeightRequest="50"
                WidthRequest="100"
                Padding="5"
                CornerRadius="30"
                HasShadow="True" >
                
                <Button
                    x:Name="CreateBtn"
                    Text="Создать"
                    Clicked="OnCreateClicked"
                    WidthRequest="100"
                    CornerRadius="30"
                    BackgroundColor="Transparent"/>
            
             </Frame>
        
             <Label
                 x:Name="returns"
                 Text="Вернуться назад"
                 FontSize="20"
                 HorizontalOptions="Center"
                 VerticalOptions="End"
                 Margin="0,10">
                 
                 <Label.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGoBackTapped" />
                 </Label.GestureRecognizers>
             </Label>

        </VerticalStackLayout>
    </Grid>
</ContentPage>