MauiApp2/SingUp.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.SingUp">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Image 
            x:Name="gif" 
            Source="mainbackground.gif" 
            Aspect="AspectFill" />
        <Label
             Text="Вход"
             FontSize="45"
             HorizontalOptions="Center"
             VerticalOptions="Start"/>
        
        <VerticalStackLayout 
            Grid.Row="0" 
            Spacing="25" 
            Padding="20,0" 
            HorizontalOptions="Center" 
            VerticalOptions="Center">
            <Label
                    Text="Заполните данные"
                    FontSize="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>
            <Frame  
                BackgroundColor ="Black"  
                CornerRadius="5" 
                Padding="10" 
                Margin="0,10,0,0" 
                Opacity="0.8">
                <Editor
                    x:Name="EntryMail"
                    MaxLength="30"
                    Placeholder="Введите почту"
                    WidthRequest="300"
                    BackgroundColor="Transparent"
                    Keyboard="Email"/>
            </Frame>
        
            <Frame  
                BackgroundColor ="Black"  
                CornerRadius="5" 
                Padding="10" 
                Margin="0,10,0,0" 
                Opacity="0.8">
                <Entry
                    x:Name="EntryPassword1"
                    Placeholder="Введите пароль"
                    IsPassword="True"
                    WidthRequest="300"
                    BackgroundColor="Transparent"
                    MaxLength="50"/>
            </Frame>

            <Frame
                HeightRequest="50"
                WidthRequest="100"
                Padding="5"
                Opacity="0.8"
                CornerRadius="5"
                HasShadow="True" >
                <Button
                    x:Name="ComeBtn"
                    Text="Войти"
                    Clicked="OnComeClicked"
                    WidthRequest="100"
                    FontSize="20"
                    CornerRadius="5"
                    Margin="0,10"
                    BackgroundColor="Transparent"/>
                     
            </Frame>
            
            <Label
                 Text="Забыли пароль"
                 FontSize="20"
                 HorizontalOptions="Center"
                 VerticalOptions="End"
                 Margin="0,10">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRecoveryKey" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                x:Name="returns"
                Text="Вернуться назад"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,10">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGoBackTapped" />
                </Label.GestureRecognizers>
            </Label>
                    
        </VerticalStackLayout>
            
    </Grid>
        
</ContentPage>