MauiApp2/SingIn.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.SingIn">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
            <Color x:Key="LabelTextColor">#000000</Color>
            <Color x:Key="ButtonBackgroundColor">#80FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource PageBackgroundColor}">
        <Image Source="background.jpg" Aspect="AspectFill" />

        <ScrollView>
            <StackLayout Spacing="20" Padding="30,0">
                <Label
                    FontAttributes="Bold"
                    Text="Регистрация"
                    FontSize="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    TextColor="{StaticResource LabelTextColor}" />

                <Entry
                    x:Name="EntryMail"
                    TextColor="{StaticResource LabelTextColor}"
                    MaxLength="30"
                    Placeholder="Введите почту"
                    Keyboard="Email"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}" />

                <Entry
                    x:Name="EntryPassword1"
                    TextColor="{StaticResource LabelTextColor}"
                    MaxLength="50"
                    Placeholder="Введите пароль"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}" />

                <Entry
                    x:Name="EntryPassword2"
                    TextColor="{StaticResource LabelTextColor}"
                    Placeholder="Повторите пароль"
                    MaxLength="50"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}" />

                <Button
                    x:Name="CreateBtn"
                    Text="Создать"
                    Clicked="OnCreateClicked"
                     WidthRequest="100"
                    
                    CornerRadius="30"
                     FontAttributes="Bold"
                    FontSize="20"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    TextColor="{StaticResource LabelTextColor}" />

                <Label
                    x:Name="returns"
                    Text="Вернуться назад"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    FontAttributes="Bold"
                    Margin="0,10"
                    TextColor="{StaticResource LabelTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBackTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>