MauiApp2/ViewData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.ViewData"
             Title="ViewData">
   
    <Grid >
        <Image x:Name="gif" Source="mainbackground.gif" Aspect="AspectFill" />
        <ScrollView>

            <VerticalStackLayout Grid.Row="0" Spacing="25" Padding="20,0" HorizontalOptions="Center" VerticalOptions="Start">

                <Label
                    Text="Ваши данные"
                    FontSize="45"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />

                <Frame 
                    CornerRadius="10"
                    
                    Padding="5">
                        <Label 
                            x:Name="Name"
                            Text="Название: Неизвестно"
                            FontSize="15"
                            VerticalOptions="Start" />
                </Frame>

                <Frame 
                    CornerRadius="10"
                    WidthRequest="400"
                    Padding="5"
                   >
                    <Label
                        x:Name="Login"
                        Text="Логин: Неизвестно"
                        FontSize="15"
                        VerticalOptions="Start" />
                </Frame>

                <Frame 
                    CornerRadius="10"
                    Padding="5">
                    <Label
                        x:Name="Email"
                        Text="Почта: Неизвестно"
                        FontSize="15"
                        VerticalOptions="Start" />
                </Frame>
                
                <Frame 
                    CornerRadius="10"
                    Padding="5">
                    <Label
                        x:Name="Password"
                        Text="Пароль: Неизвестно"
                        FontSize="15"
                        VerticalOptions="Start" />
                </Frame>

                <Frame 
                    CornerRadius="10"
                    Padding="5">
                    <Label
                        x:Name="OtherData"
                        Text="Прочие данные: Неизвестно"
                        FontSize="15"
                        VerticalOptions="Start" />
                </Frame>

                <Frame 
                    CornerRadius="10"
                    Padding="5">
                    <Label
                        x:Name="DataCreation"
                        Text="Дата создания: Неизвестно"
                        FontSize="15"
                        VerticalOptions="Start" />
                </Frame>
                                
                 <Frame 
                    CornerRadius="10"
                    Padding="5">
                    <Label
                        x:Name="DataModification"
                        Text="Дата последнего изменения: Неизвестно"
                        FontSize="15"
                        VerticalOptions="Start" />
                 </Frame>

                <Frame
                CornerRadius="30"
                HeightRequest="50"
                WidthRequest="105"
                Padding="5"
                HasShadow="True" >

                    <Button
                    x:Name="RenamesBtn"
                    Text="Изменить"
                    Clicked="RenamesData"
                    FontAttributes="Bold"
                       BackgroundColor="Transparent"
                    CornerRadius="30"
                    Margin="0,10"/>
                </Frame>
                <Frame
                CornerRadius="30"
                HeightRequest="50"
                WidthRequest="100"
                    Margin="0,-10,0,-20"
                Padding="5"
                HasShadow="True" >

                    <Button
                    x:Name="DeleteBtn"
                    Text="Удалить"
                    Clicked="DeleteData"
                     FontAttributes="Bold"
                        BackgroundColor="Transparent"
                    CornerRadius="30"
                    Margin="0,10"/>
                    </Frame>
                <Label
                    TextColor="White"
                    x:Name="returns"
                    Text="Вернуться назад"
                    FontSize="20"
                     FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBackTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

        </ScrollView>
       
    </Grid>
</ContentPage>

